1                                                       THORELLI-GRAVES-LOPEZ                                   PERIODO:  1          
                                              INTERNATIONAL OPERATIONS SIMULATION 2000                          10/08/2025 00:51     
 INTOPIA 2000 --                          UPPSALA U, TEST OF MAPASEQ.HT4: FUENLA_A_25-26                       PAGINA: 022

 COMPA벨A   4 THAIS_FUENLA_A_2025-            
 BALANCE                               U.S.                     EC/EU                     BRAZIL            LIECHTENST  CONSOLIDADO
                                   U.S. DOLLAR                   EURO                    CRUZEIRO          SWISS FRANC  SWISS FRANC 
 ACTIVOS                                                                                                                      

   CAJA                                             0.                        0.                        0.      454720.      454720.
   CxC PERIODO   2                                  0.                        0.                        0.                        0.
   CxC PERIODO   3                                  0.                        0.                        0.                        0.
   INVENTARIO ESTANDAR DE X            0.                        0.                        0.
              DE LUJO DE  X            0.                        0.                        0.
              ESTANDAR DE Y            0.                        0.                        0.
              DE LUJO DE  Y            0.                        0.                        0.
              TOTAL                                 0.                        0.                        0.                        0.
   INVERSIONES A CORTO PLAZO                        0.                        0.                        0.    16800000.    16800000.

 TOTAL ACTIVOS CIRCULANTES                          0.                        0.                        0.    17254720.    17254720.

   PLANTAS                                          0.                  1000000.                        0.                  3000000.
   INVERSIONES INTER-CIA.                                                                                            0.           0.
   APORTE A SUBSIDIARIAS                                                                                       3000000.

 TOTAL ACTIVOS                                      0.                  1000000.                        0.    20254720.    20254720.

 PASIVOS

   CxP PERIODO   2                                  0.                        0.                        0.       38208.       38208.
   CxP PERIODO   3                                  0.                        0.                        0.                        0.
   CREDITO PROVEEDORES                              0.                        0.                        0.           0.           0.
   PRESTAMOS BANCO LOCAL                            0.                        0.                        0.                        0.
0TOTAL PASIVOS CIRCULANTES                          0.                        0.                        0.       38208.       38208.

   PRESTAMOS INTER-COMPA벨A                                                                                          0.           0.
   PRESTAMOS BANCARIOS                                                                                               0.           0.
   OBLIGACIONES POR BONOS                                                                                            0.           0.

 TOTAL PASIVOS                                      0.                        0.                        0.       38208.       38208.

 PATRIMONIO

   ACCIONES                                                                                                   20000000.    20000000.
   APORTES DE CAPITAL                                                                                                0.           0.
   UTILIDADES RETENIDAS                             0.                        0.                        0.      216512.      216512.
   APORTE CASA MATRIZ                               0.                  1000000.                        0.

   PP o GG NO REALIZADAS                            0.                        0.                        0.           0.           0.

 PATRIMONIO TOTAL                                   0.                  1000000.                        0.    20216512.    20216512.

 TOTAL PASIVOS Y PATRIMONIO                         0.                  1000000.                        0.    20254720.    20254720.

 NOTE: CASH IS IN A SENSE AN ARTIFICIAL ACCOUNT, REPRESENTING THE SUM OF POSITIVE AND NEGATIVE FOREIGN CURRENCY (FC) BALANCES IN AN
 AREA, IN ADDITION TO LOCAL CURRENCY (LC). IF THE FORMAL CASH BALANCE IS 0, THE OVERALL SUM OF CURRENCIES BEFORE SUPPLIER CREDIT   
 (SC) WOULD ALMOST INVARIABLY BE NEGATIVE. THE INTEGRITY OF THE BALANCE SHEET IS RESTORED BY THE SC ACCOUNT (WHICH INCLUDES SC     
 INTEREST AS WELL). FOR A DETAILED VIEW OF LC AND FC HOLDINGS IN UNITS AND THEIR VALUE IN LC SEE THE FOREIGN CURRENCY STATEMENT.   
1                                                       THORELLI-GRAVES-LOPEZ                                   PERIODO:  1          
                                              INTERNATIONAL OPERATIONS SIMULATION 2000                          10/08/2025 00:51     
 INTOPIA 2000 --                          UPPSALA U, TEST OF MAPASEQ.HT4: FUENLA_A_25-26                       PAGINA: 023

 COMPA벨A   4 THAIS_FUENLA_A_2025-            
 ESTADO DE RESULTADOS                  U.S.                     EC/EU                     BRAZIL            LIECHTENST  CONSOLIDADO
                                   U.S. DOLLAR                   EURO                    CRUZEIRO          SWISS FRANC  SWISS FRANC 
                                  CHIP          PC          CHIP          PC          CHIP          PC    

 VENTAS UNIDADES ESTANDAR
     A CONSUMIDORES                    0.           0.           0.           0.           0.           0.                        0.
     INTRA-COMPA벨A                    0.           0.           0.           0.           0.           0.                        0.
     INTER-COMPA벨A                    0.           0.           0.           0.           0.           0.                        0.
     COMPONENTES                       0.                        0.                        0.                                     0.
   MENOS COSTO DE LOS BIENES           0.           0.           0.           0.           0.           0.                        0.
   MARGEN BRUTO                        0.           0.           0.           0.           0.           0.                        0.
 VENTAS UNIDADES DE LUJO
     A CONSUMIDORES                    0.           0.           0.           0.           0.           0.                        0.
     INTRA-COMPA벨A                    0.           0.           0.           0.           0.           0.                        0.
     INTER-COMPA벨A                    0.           0.           0.           0.           0.           0.                        0.
     COMPONENTES                       0.                        0.                        0.                                     0.
   MENOS COSTO DE LOS BIENES           0.           0.           0.           0.           0.           0.                        0.
   MARGEN BRUTO                        0.           0.           0.           0.           0.           0.                        0.
 MARGEN BRUTO TOTAL                    0.           0.           0.           0.           0.           0.                        0.
0GASTOS OPERACIONALES
   COMERCIALES Y ADMIN.                0.           0.           0.           0.           0.           0.                        0.
   PUBLICIDAD                          0.           0.           0.           0.           0.           0.                        0.
   TRANSFERENCIA                       0.           0.           0.           0.           0.           0.                        0.
   INVENTARIO                          0.           0.           0.           0.           0.           0.                        0.
   EXPEDITAJE DE UNIDADES              0.           0.           0.           0.           0.           0.                        0.
   MEJORAMIENTO DE METODOS             0.           0.           0.           0.           0.           0.                        0.
   DEPREC. Y COSTOS FIJOS              0.           0.           0.           0.           0.           0.                        0.
 GASTO OPERACIONAL TOTAL               0.           0.           0.           0.           0.           0.                        0.
 UTILIDAD OPERACIONAL                  0.           0.           0.           0.           0.           0.                        0.
 UTILIDAD OPERACIONAL TOTAL                         0.                        0.                        0.                        0.
0INGRESOS NO OPERACIONALES
   LICENCIAS  CHIP                                                                                                   0.           0.
   LICENCIAS  PC                                                                                                     0.           0.
   INGRESOS POR INTERESES                           0.                        0.                        0.      426720.      426720.
   INGRESOS VARIOS                                  0.                        0.                        0.           0.           0.
 INGRESOS NO OPERAC. TOTAL                          0.                        0.                        0.      426720.      426720.
0GASTOS NO OPERACIONALES
   LICENCIAS  CHIP                                                                                                   0.           0.
   LICENCIAS  PC                                                                                                     0.           0.
   SERVICIOS DE ASESORIA                                                                                             0.           0.
   I. y D. CHIP                                                                                                 160000.      160000.
   I. y D. PC                                                                                                        0.           0.
   GASTOS POR INTERESES                             0.                        0.                        0.           0.           0.
   GASTOS VARIOS                                    0.                        0.                        0.           0.           0.
   COSTO CAMBIO DE MONEDAS                          0.                        0.                        0.       12000.       12000.
 GASTOS NO OPERAC. TOTALES                          0.                        0.                        0.      172000.      172000.
0PP o GG REALIZADAS                                 0.                        0.                        0.           0.           0.
 UTILIDAD BRUTA                                     0.                        0.                        0.      254720.      254720.
   IMPUESTO A LA RENTA                              0.                        0.                        0.       38208.       38208.
   IMPTO. TRANSF. DE CAPITAL                        0.                        0.                        0.           0.           0.
 UTILIDAD DEL PERIODO                               0.                        0.                        0.      216512.      216512.
   DIVIDENDOS                                                                                                        0.           0.
 A UTILIDADES RETENIDAS                             0.                        0.                        0.      216512.      216512.
1                                                       THORELLI-GRAVES-LOPEZ                                   PERIODO:  1          
                                              INTERNATIONAL OPERATIONS SIMULATION 2000                          10/08/2025 00:51     
 INTOPIA 2000 --                          UPPSALA U, TEST OF MAPASEQ.HT4: FUENLA_A_25-26                       PAGINA: 024

 COMPA벨A   4 THAIS_FUENLA_A_2025-            

 INFORMACION NO CONTABLE                  U.S.                            EC/EU                            BRAZIL     
                                   CHIP             PC              CHIP             PC              CHIP             PC       

 VENTAS UNIDADES ESTANDAR
   A CONSUMIDORES                       0.                 0.            0.                 0.            0.                 0.
   INTRA-COMPA벨A                       0.                 0.            0.                 0.            0.                 0.
   INTER-COMPA벨A                       0.                 0.            0.                 0.            0.                 0.
   COMPONENTES                          0.                               0.                               0.
 VENTA UNIDADES DE LUJO
   A CONSUMIDORES                       0.                 0.            0.                 0.            0.                 0.
   INTRA-COMPA벨A                       0.                 0.            0.                 0.            0.                 0.
   INTER-COMPA벨A                       0.                 0.            0.                 0.            0.                 0.
   COMPONENTES                          0.                               0.                               0.

 ANALISIS DE COSTO DE PRODUCCION
  PLANTA 1 COSTO GRADO INF.             0.       0./       0.            0.       0./       0.            0.       0./       0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.
           COSTO GRADO SUP.             0.       0./       0.            0.       0./       0.            0.       0./       0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.
  PLANTA 2 COSTO GRADO INF.             0.       0./       0.            0.       0./       0.            0.       0./       0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.
           COSTO GRADO SUP.             0.       0./       0.            0.       0./       0.            0.       0./       0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.
  PLANTA 3 COSTO GRADO INF.             0.       0./       0.            0.       0./       0.            0.       0./       0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.
           COSTO GRADO SUP.             0.       0./       0.            0.       0./       0.            0.       0./       0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.
           GRADO INFERIOR               0.                 0.            0.                 0.            0.                 0.
           GRADO SUPERIOR               0.                 0.            0.                 0.            0.                 0.

 COMPRAS INTRA-CIA.
                  COSTO                 0.                 0.            0.                 0.            0.                 0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.

 COMPRAS INTER-CIA.
                  COSTO                 0.                 0.            0.                 0.            0.                 0.
           UNIDADES                     0.                 0.            0.                 0.            0.                 0.
0COMPONENTES EXPEDITADOS
                  COSTOS                0.                               0.                               0.
                  UNIDADES              0.                               0.                               0.
                  GRADO                 0.                               0.                               0.

 INVENTARIO FINAL
   UNIDADES ESTANDAR                    0.                 0.            0.                 0.            0.                 0.
            GRADO                       0.                 0.            0.                 0.            0.                 0.
   UNIDADES DE LUJO                     0.                 0.            0.                 0.            0.                 0.
            GRADO                       0.                 0.            0.                 0.            0.                 0.
0CANTIDAD DE PLANTAS                    0.                 0.            1.                 0.            0.                 0.
 NUMEROS DE LAS PLANTAS                                                  1                                                    
0OFICINAS DE VENTA                      0.                               0.                               0.
 MAXIMO GRADO DE PRODUCCION             0.                 0.            0.                 0.            0.                 0.
 MAXIMO GRADO POSEIDO                   0.                 0.            0.                 0.            0.                 0.
1                                                       THORELLI-GRAVES-LOPEZ                                   PERIODO:  1          
                                              INTERNATIONAL OPERATIONS SIMULATION 2000                          10/08/2025 00:51     
 INTOPIA 2000 --                          UPPSALA U, TEST OF MAPASEQ.HT4: FUENLA_A_25-26                       PAGINA: 025

  COMPA벨A   4                                      ESTADO DE MONEDA EXTRANJERA
0RESUMEN DE MONEDAS                           U.S.                     EC/EU                     BRAZIL                 LIECHTENST.   
                                 UNIDADES        VALOR     UNIDADES        VALOR     UNIDADES        VALOR     UNIDADES        VALOR
 U.S. DOLLAR                           0.           0.           0.           0.           0.           0.           0.           0.
 EURO                                  0.           0.           0.           0.           0.           0.           0.           0.
 CRUZEIRO                              0.           0.           0.           0.           0.           0.           0.           0.
 SWISS FRANC                           0.           0.           0.           0.           0.           0.      454720.      454720.
                                          ------------              ------------              ------------              ------------
 CAJA EN BALANCE   :                                0.                        0.                        0.                   454720.
0EN LA ESQUINA SUPERIOR IZQUIERDA DE CADA TABLA SE INDICA LA MONEDA EN QUE ESTAN EXPRESADOS LOS MONTOS, EXCEPTO POR LAS ULTIMAS  
 3 LINEAS. ESTAS LINEAS ESTAN EXPRESADAS EN LA MONEDA DEL AREA QUE SE INDICA EN LA PARTE SUPERIOR DE LA COLUMNA.                
" PARA OBTENER EL VALOR DE LA CAJA EN EL BALANCE, SUME LOS MONTOS INDICADOS EN ""VALOR DEL SALDO FINAL"" DE TODAS LAS MONEDAS DEL AREA."
 LA SUMA DEL LOS INTERESES PAGADOS Y RECIBIDOS EN EL AREA EXPRESADOS EN LA MONEDA LOCAL SE ENCUENTRA EN EL ESTADO DE RESULTADOS DEL 
 AREA CORRESPONDIENTE.                                       
 LAS INVERSIONES EN MONEDA EXTRANJERA SON REGISTRADAS SOLAMENTE EN LA CASA MATRIZ, PORQUE EN LAS AREAS SOLO SE PUEDE INVERTIR EN LA  
 MONEDA DEL AREA.                                                                                                                  
 NOTA: EL CREDITO DE PROVEEDORES (SIN INTERESES) ESTA INCLUIDO EN LAS ENTRADAS DE MONEDA LOCAL.           

 U.S. DOLLAR 
 -----------                     U.S.             EC/EU             BRAZIL         LIECHTENST.    CONSOLIDADO
 TIPO DE CAMBIO                  1.000              .667             5.000             2.000
 ENTRADAS                           0.                0.                0.                0.                0.
 SALIDAS                            0.                0.                0.                0.                0.
 SALDO FINAL                        0.                0.                0.                0.                0.
 CxC PERIODO   2                    0.                0.                0.                                  0.
 CxC PERIODO   3                    0.                0.                0.                                  0.
 CxP PERIODO   2                    0.                0.                0.                                  0.
 CxP PERIODO   3                    0.                0.                0.                                  0.
 INTERESES RECIBIDOS                0.                0.                0.                0.                0.
 INTERESES PAGADOS                  0.                0.                0.                0.                0.
 INVERSIONES CASA MATRIZ                                                                  0.                0.
 BONOS POR PAGAR                                                                          0.                0.
 OBLIGACIONES POR COBRAR                                                                  0.                0.
 OBLIGACIONES POR PAGAR                                                                   0.                0.
    GG/PP NO REALIZADAS             0.                0.                0.                0.                0.
    GG/PP REALIZADAS                0.                0.                0.                0.                0.
    VALOR DEL SALDO FINAL           0.                0.                0.                0.                0.
 
 EURO        
 ----                            U.S.             EC/EU             BRAZIL         LIECHTENST.    CONSOLIDADO
 TIPO DE CAMBIO                  1.500             1.000             7.500             3.000
 ENTRADAS                           0.          1000000.                0.          1000000.          2000000.
 SALIDAS                            0.          1000000.                0.          1000000.          2000000.
 SALDO FINAL                        0.                0.                0.                0.                0.
 CxC PERIODO   2                    0.                0.                0.                                  0.
 CxC PERIODO   3                    0.                0.                0.                                  0.
 CxP PERIODO   2                    0.                0.                0.                                  0.
 CxP PERIODO   3                    0.                0.                0.                                  0.
 INTERESES RECIBIDOS                0.                0.                0.                0.                0.
 INTERESES PAGADOS                  0.                0.                0.                0.                0.
 INVERSIONES CASA MATRIZ                                                                  0.                0.
 BONOS POR PAGAR                                                                          0.                0.
 OBLIGACIONES POR COBRAR                                                                  0.                0.
 OBLIGACIONES POR PAGAR                                                                   0.                0.
    GG/PP NO REALIZADAS             0.                0.                0.                0.                0.
    GG/PP REALIZADAS                0.                0.                0.                0.                0.
    VALOR DEL SALDO FINAL           0.                0.                0.                0.                0.
 
1                                                       THORELLI-GRAVES-LOPEZ                                   PERIODO:  1          
                                              INTERNATIONAL OPERATIONS SIMULATION 2000                          10/08/2025 00:51     
 INTOPIA 2000 --                          UPPSALA U, TEST OF MAPASEQ.HT4: FUENLA_A_25-26                       PAGINA: 026

 CRUZEIRO    
 --------                        U.S.             EC/EU             BRAZIL         LIECHTENST.    CONSOLIDADO
 TIPO DE CAMBIO                   .200              .133             1.000              .400
 ENTRADAS                           0.                0.                0.                0.                0.
 SALIDAS                            0.                0.                0.                0.                0.
 SALDO FINAL                        0.                0.                0.                0.                0.
 CxC PERIODO   2                    0.                0.                0.                                  0.
 CxC PERIODO   3                    0.                0.                0.                                  0.
 CxP PERIODO   2                    0.                0.                0.                                  0.
 CxP PERIODO   3                    0.                0.                0.                                  0.
 INTERESES RECIBIDOS                0.                0.                0.                0.                0.
 INTERESES PAGADOS                  0.                0.                0.                0.                0.
 INVERSIONES CASA MATRIZ                                                                  0.                0.
 BONOS POR PAGAR                                                                          0.                0.
 OBLIGACIONES POR COBRAR                                                                  0.                0.
 OBLIGACIONES POR PAGAR                                                                   0.                0.
    GG/PP NO REALIZADAS             0.                0.                0.                0.                0.
    GG/PP REALIZADAS                0.                0.                0.                0.                0.
    VALOR DEL SALDO FINAL           0.                0.                0.                0.                0.
 
 SWISS FRANC 
 -----------                     U.S.             EC/EU             BRAZIL         LIECHTENST.    CONSOLIDADO
 TIPO DE CAMBIO                   .500              .333             2.500             1.000
 ENTRADAS                           0.                0.                0.           426720.           426720.
 SALIDAS                            0.                0.                0.         19972000.         19972000.
 SALDO FINAL                        0.                0.                0.           454720.           454720.
 CxC PERIODO   2                    0.                0.                0.                                  0.
 CxC PERIODO   3                    0.                0.                0.                                  0.
 CxP PERIODO   2                    0.                0.                0.            38208.            38208.
 CxP PERIODO   3                    0.                0.                0.                                  0.
 INTERESES RECIBIDOS                0.                0.                0.           426720.           426720.
 INTERESES PAGADOS                  0.                0.                0.                0.                0.
 INVERSIONES CASA MATRIZ                                                           16800000.         16800000.
 BONOS POR PAGAR                                                                          0.                0.
 OBLIGACIONES POR COBRAR                                                                  0.                0.
 OBLIGACIONES POR PAGAR                                                                   0.                0.
    GG/PP NO REALIZADAS             0.                0.                0.                0.                0.
    GG/PP REALIZADAS                0.                0.                0.                0.                0.
    VALOR DEL SALDO FINAL           0.                0.                0.           454720.           454720.
 
1                                                       THORELLI-GRAVES-LOPEZ                                   PERIODO:  1          
                                              INTERNATIONAL OPERATIONS SIMULATION 2000                          10/08/2025 00:51     
 INTOPIA 2000 --                          UPPSALA U, TEST OF MAPASEQ.HT4: FUENLA_A_25-26                       PAGINA: 027


 COMPA벨A  4 ASESORIA NUMERO 3           :
 TOTAL DE VENTAS A CONSUMIDORES EN PERIODO 1. EN MILES DE UNIDADES 
                                                   U.S.                           EC/EU                           BRAZIL     
                                           CHIP             PC             CHIP             PC             CHIP             PC       
 VENTAS TOTALES:   .    .    .    .          .00             .00             .00             .00             .00             .00

 COMPA벨A  4 ASESORIA NUMERO 28          : 
 PRECIOS FIJADOS PARA EL PERIODO  1.          NOTA: LOS PRECIOS PODRIAN SER BORRADOS SI EL CAMBIO EN PRECIOS ES MENOR QUE EL MINIMO.
                                                   U.S.                           EC/EU                           BRAZIL     
                                           CHIP             PC             CHIP             PC             CHIP             PC       
                                         STD.    DEL.    STD.    DEL.    STD.    DEL.    STD.    DEL.    STD.    DEL.    STD.    DEL.
 COMPA벨A  1  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  2  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  3  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  4  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  5  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  6  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  7  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  8  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A  9  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A 10  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
 COMPA벨A 11  .    .    .    .    .        0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.

 COMPA벨A  4 ASESORIA NUMERO 17          : 
 GRADO DE LAS VENTAS A CONSUMIDORES ESTE PERIODO.
                                                   U.S.                           EC/EU                           BRAZIL     
                                           CHIP             PC             CHIP             PC             CHIP             PC       
                                         STD.    DEL.    STD.    DEL.    STD.    DEL.    STD.    DEL.    STD.    DEL.    STD.    DEL.
 COMPA벨A  1  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  2  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  3  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  4  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  5  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  6  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  7  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  8  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A  9  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A 10  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
 COMPA벨A 11  .    .    .    .    .       -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.     -1.
                               NOTA: -1 SIGNIFICA NO VENTAS, 0 SIGNIFICA QUE CERO ES EL GRADO VENDIDO

1                                                       THORELLI-GRAVES-LOPEZ                                   PERIODO:  1          
                                              INTERNATIONAL OPERATIONS SIMULATION 2000                          10/08/2025 00:51     
 INTOPIA 2000 --                          UPPSALA U, TEST OF MAPASEQ.HT4: FUENLA_A_25-26                       PAGINA: 028

 FORMULARIOS DE DECISION PARA LA COMPA벨A NUMERO:  4.

0AREA PRODUCCION                             PLANTAS            GRADO -------PRODUCCION--------  GRADO -------PRODUCCION--------
 FORM NUMERO BOR PER CIA AREA    PRODUCTO    NUEVAS  MEJ.MET.   INF. PLANTA 1 PLANTA 2 PLANTA 3  SUP. PLANTA 1 PLANTA 2 PLANTA 3

  A2      2   N   1.  4.  2.       CHIP       1.        .00     0.      0.       0.       0.      0.     0.       0.       0.
                                    PC        0.        .00     0.      0.       0.       0.      0.     0.       0.       0.
0AREA FINANZAS                  ---------TRANSFERENCIA DE CAJA---------   INV/
 FORM NUMERO BOR PER CIA AREA   TIPO   MONEDA       MONTO  CONVERSION?  PREST  MONTO   CONV

  A3     20   N   1.  4.  2.     F        2.      1000.00      NO                 .00     N
0CASA MATRIZ                  INVESTIGACION Y DESARROLLO          ------------------SERVICIOS DE ASESORIA--------------
 FORM NUMERO BOR PER CIA        CHIP                  PC          SERV.ESPEC  ITEM.1 ITEM.2 ITEM.3 ITEM.4 ITEM.5 ITEM.6  DIVIDENDOS

  H1     33   N   1.  4.      160.00                  .00                .00      0.     0.     0.     0.     0.     0.        .00
0BONOS E INVERSIONES EN CASA MATRIZ  --------------------------------------------- B O N O ----------------------------------------------
 FORM NUMERO BOR PER CIA  INV./BONO  MON.  MONTO   TASA MON.  MONTO   TASA MON.  MONTO   TASA MON.  MONTO   TASA MON. MONTO   TASA

  H2     36   N   1.  4.  INVERSIONES  4 16800.00         0      .00         0      .00         0      .00         0      .00
                          BONOS        0      .00    .00  0      .00    .00  0      .00    .00  0      .00    .00  0      .00    .00
0CAMBIO DE MONEDA BCO. LOCAL    -------------------------------T R A N S A C C I O N E S---------------------------------
 FORM NUMERO BOR PER CIA.  AREA TIPO MON.  MONTO  TIPO MON.  MONTO  TIPO MON.  MONTO  TIPO MON.  MONTO  TIPO MON.  MONTO

  W3     49   N   1.   4.   H     B  2.  1000.00        0.      .00       0.      .00       0.      .00       0.      .00


 RESUMEN DE TRANSACCIONES ACTIVAS PARA EL FUTURO PARA LA COMPA벨A NUMERO:   4.
